#--Gateway  Configuration --
gateway.addr.urls = 10.0.1.63:10004,10.0.1.63:10005

serialgateway.serialport = /dev/tty.SLAB_USBtoUART10

microserver.urls = 10.0.1.63:10006

#is 433 server or 433 client value is "server"  or "client"
microtype = server

thclient.reconnect.overtime = 10

gprsgateway.serialport = /dev/tty.SLAB_USBtoUART

gprsgateway.connectip  = "101.200.174.126","10004"

#// liantong "UNINET" | yidong  "CMNET"
gprsgateway.simtype = "UNINET"

#this value is a number if not number project can't start normal
gprsgateway.resend.times = 3

#this is power on gprs "on" or power off gprs "off"
gprsgateway.power = on

#this is power on 433 "on" or power off 433 "off"
fourttgateway.power = off