thclient.addr.urls = 192.168.250.10:8000,192.168.250.20:8000,192.168.250.30:8000
#thclient.addr.urls = 192.168.250.100:10001,192.168.250.100:10002,192.168.250.100:10003

#read Constant temperature and humidity Showcase temperature value and humidity value time interval, default is 10 seconeds
thclient.read.timeinterval = 10

thclient.resend.number = 3

thclient.resend.overtime = 5 

thclient.reconnect.overtime = 10

#if you want some service run ,you should set it true

isOnTHClientService = true
#--Gateway  Configuration --
gateway.addr.urls = 10.0.1.63:20002,10.0.1.63:10005