web.port = 8080
web.content-path = /museum
web.location = ./src/main/webapp
web.asyncTimeout = 10000
web.minProcessors = 10
web.maxProcessors = 200
web.acceptCount = 200
web.maxThreads = 10
web.minSpareThreads = 10 