# museum-parent

./: .gitignore  .project
museum-dao/: pom.xml
museum-dao/src/test/resources/: application.development.properties  application.test.properties
museum-dao/src/test/resources/data/h2/: cleanup-data.sql  import-data.sql
museum-domain/: .project  pom.xml
museum-engine/: pom.xml
museum-engine/src/main/java/com/qingruan/museum/: Test.java
museum-engine/src/main/resources/: application.conf  application.properties  logback.xml  museum-engine.properties
museum-engine/src/main/resources/rules/: museum.drl
museum-engine/src/main/resources/sql/h2/: schema-with-oracle.sql
museum-engine/src/main/resources/sql/mysql/: schema.sql
museum-engine/src/main/resources/sql/oracle/: schema.sql
museum-engine/src/main/resources/templates/: ApplyConsistencyCheckRequest.ftl  ApplyConsistencyCheckResponse.ftl  ConsistencyCheckResponse.tfl
museum-engine/src/test/resources/: application.functional.properties  application.test.properties
museum-framework/: .classpath  .project  pom.xml
museum-gateway/: .project  pom.xml
museum-gateway/museum-gateway-common/: pom.xml
museum-gateway/museum-micro-gateway/: micro-gateway-assembly.xml  pom.xml
museum-gateway/museum-micro-gateway/src/main/resources/: application.properties  applicationContext.xml  logback.xml
museum-gateway/museum-micro-gateway/src/test/resources/: application.development.properties
museum-gateway/museum-mobile-gateway/: .project  mobile-gateway-assembly.xml  pom.xml
museum-gateway/museum-mobile-gateway/src/main/resources/: application.properties  logback.xml
museum-gateway/museum-mobile-gateway/src/test/resources/: application.test.properties
museum-gateway/museum-server-gateway/: .project  gateway-assembly.xml  pom.xml
museum-gateway/museum-server-gateway/src/main/resources/: application.properties  logback.xml  museum-gateway.properties
museum-gateway/museum-server-gateway/src/test/resources/data/h2/: cleanup-data.sql  import-data.sql
museum-highcharts/: pom.xml
museum-highcharts/src/test/java/com/qingruan/highcharts/: TestColumnBasic.java  TestPieChart.java  TestSplineIrregularTime.java
museum-pma/: .classpath  .project  pom.xml
museum-pma/src/main/resources/i18n/: pma_en_US.properties  pma_zh_CN.properties
museum-pma/src/main/resources/templates/: ConsistencyCheckRequest.tfl
museum-pma/src/test/resources/: application.development.properties  application.functional.properties  application.test.properties
museum-pma/src/test/resources/data/h2/: cleanup-data.sql  import-data.sql
museum-web/: .classpath  .project  pom.xml  web-assembly.xml
museum-web/src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  logback.xml  tomcat.properties
museum-web/src/main/resources/etc/: usmp.conf
museum-web/src/main/resources/etc/usmp/: usmp.conf
museum-web/src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties  pojo.properties  pojo_en_US.properties  pojo_zh_CN.properties
museum-web/src/main/resources/rules/: museum.drl
museum-web/src/main/resources/sql/mysql/: schema.sql
museum-web/src/main/webapp/: index.html
museum-web/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
museum-web/src/main/webapp/WEB-INF/layouts/: main.jsp  single.jsp
museum-web/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
museum-web/src/main/webapp/WEB-INF/views/alarm/: list.jsp
museum-web/src/main/webapp/WEB-INF/views/common/: scripts.jsp  styles.jsp  taglibs.jsp
museum-web/src/main/webapp/WEB-INF/views/component/: breadcrumb.jsp  copyright.jsp  footer.jsp  header.jsp  pagination.jsp  showMore.jsp  sidebar.jsp
museum-web/src/main/webapp/WEB-INF/views/highchart/: compare.jsp  dynamic.jsp  gauge.jsp  list.jsp
museum-web/src/main/webapp/WEB-INF/views/historyAlarm/: list.jsp
museum-web/src/main/webapp/WEB-INF/views/ruleconfig/: edit.jsp  list.jsp
museum-web/src/main/webapp/WEB-INF/views/uploadImg/: upload.jsp
museum-web/src/main/webapp/static/HTML5-3D-Clouds/: as.html
museum-web/src/main/webapp/static/bootstrap/css/: bootstrap-responsive.css  bootstrap.css  unicorn.main.css
museum-web/src/main/webapp/static/css/: chosen.css  index.css  jqpagination.css  timeaxis.css  timepicker.css
museum-web/src/main/webapp/static/d3/assert/: map.json
museum-web/src/main/webapp/static/html_prototype/: edit_page.html  edit_page.jade  edit_page_with_help_axis.html  edit_rule_page.html  edit_rule_page.jade  first_page.html  first_page.jade  index.html  index.jade  policy_list.html  policy_list.jade  statistics_list.html  statistics_list.jade  tab_page.html  tab_page.jade  time_control.html  todo_page.html  todo_page.jade  tri_cascade_todo_page.html  tri_cascade_todo_page.jade
museum-web/src/main/webapp/static/html_prototype/includes/: breadcrumb.html  breadcrumb.jade  edit-page-todolist-tri-cascade.html  edit-page-todolist-tri-cascade.jade  edit-page-todolist.html  edit-page-todolist.jade  form-rule-constraints-domain.jade  form-rule-constraints-method.jade  form-rule-executions.jade  form-rule.html  form-rule.jade  form.html  form.jade  header.html  header.jade  list-rule.jade  list-search-form.html  list-search-form.jade  list-table.html  list-table.jade  meta.html  meta.jade  pagination.html  pagination.jade  sidebar.html  sidebar.jade  statistic.html  statistic.jade  tabs.jade  tasklist.jade
museum-web/src/main/webapp/static/jQueryAlert/: jquery.alerts.css
museum-web/src/main/webapp/static/js/: JQ.MoveBox.js  base.js  chosen.ajax.jquery.js  global.js  jquery-cron.js  pma.js  timeHelper.js  timeaxis.js
museum-web/src/main/webapp/static/js-coffee/: base.coffee  base.js  chosen.ajax.jquery.coffee  pma.coffee  pma.js  rule-model-json.js  timeHelper.coffee  timeHelper.js
museum-web/src/main/webapp/static/js/highstock/: highstock.js
museum-web/src/main/webapp/static/less/: bootstrap.less  dev-index.less  hero-unit.less  pagination.less  timepicker.less  variables.less  wells.less
(+701 files in other folders)
