[DEFAULT]
server_label = FE-master
ntp_server = 133.100.11.8
gx_eth = eth3
gxa_eth = eth3
rx_eth = eth3
sy_eth = eth3
it_eth = eth3
local_inner_ip = 172.16.3.80
fe_dcn_vip = 172.16.3.172
fe_inner_vip = 172.16.3.172
fe_inner_ip_1 = 172.16.3.80
fe_inner_ip_2 = 172.16.3.81
be_inner_vip = 172.16.3.173
be_inner_ip_1 = 172.16.3.83
be_inner_ip_2 = 172.16.3.84
sms_type = cmpp
mysql_user = root
mysql_pwd = 123456
usmp_type = type_1
net_element = pcrf
#net_element = dra
call_log_save_falg = on

mysql_maxIdle = 30
mysql_maxActive = 30
mysql_initialSize = 10
redis_maxIdle=1500
redis_minIdle=500
redis_maxTotal=3000
