#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/museum_production?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.showSql = true
hibernate.formatSql=true
hibernate.dbtype = MYSQL

jdbc.maxIdle=5
jdbc.maxActive=40

#Spring config file location.
spring.contextConfigLocation=classpath*:/applicationContext.xml,classpath*:/META-INF/spring/applicationContext-museum-*.xml