################################ Redis Application Function #################################
redis.pool.maxIdle= 300
redis.pool.minIdle= 100
redis.pool.maxTotal= 300
redis.pool.testonborrow=true
#not release connection
redis.timeout=0
redis.sentinel.masterNames = \
	master_6381,\
	master_6382

redis.sentinel.urls = 101.200.174.13:6380
#redis.sentinel.urls = 10.0.1.186:6380
#--Gateway  Configuration --
gateway.addr.urls = 192.168.80.69:10005,192.168.1.101:16999,192.168.1.101:10008

aircleanerport = 10008

modbusserver.addr.urls = 192.168.1.101:10009

thclient.read.timeinterval = 600