<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>museum-parent</artifactId>
		<groupId>com.qingruan.museum</groupId>
		<version>4.0.0</version>
	</parent>
	<artifactId>museum-highcharts</artifactId>
	<version>1.0.0</version>
	<name>Museum :: Module :: Highcharts</name>
	<packaging>jar</packaging>

	<description>A Java API to generate highchart json</description>
	<developers>
		<developer>
			<id>pvanassen</id>
			<name>tommy</name>
			<email>hummel_acm@163.com</email>
		</developer>
	</developers>
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
