################################ mysql database settings #################################
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.0.1.108:3306/museum_dev?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://10.0.1.186:3306/museum_dev?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://10.0.1.194:3306/museum_dev?useUnicode=true&characterEncoding=utf-8

jdbc.username=root
jdbc.password=root

jdbc.maxIdle=50
jdbc.maxActive=500
jdbc.initialSize=10

################################ hibernate settings #################################
hibernate.jpa.packagesToScan = com.qingruan.museum.dao,com.qingruan.museum.admin

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.dbtype=MYSQL

hibernate.connection.release_mode = after_transaction
hibernate.max_fetch_depth = 10
hibernate.default_batch_fetch_size = 16
hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy





<!-- second level cache -->
hibernate.cache.use_minimal_puts = false
hibernate.cache.use_second_level_cache = false
hibernate.cache.use_query_cache = false
hibernate.cache.use_structured_entries = false
hibernate.cache.region.factory_class = org.hibernate.cache.redis.ShardedRedisRegionFactory
hibernate.redis.serializer = com.qingruan.museum.framework.redis.serializer.DefaultSerializer

################################ Redis Hibernate Second Level Cache #################################

hibernate.redis.timeout = 2000
hibernate.redis.maxTotal = 100
hibernate.redis.minIdle = 100

hibernate.redis.expiryInSeconds = 0
hibernate.redis.manageExpiration = false

#hibernate.redis.urls = 172.16.3.84\:7381,172.16.3.84\:7382,172.16.3.84\:7383,172.16.3.84\:7384,172.16.3.84\:7385,172.16.3.84\:7386,172.16.3.84\:7387,172.16.3.84\:7388
hibernate.redis.numberOfBucket = 1500
hibernate.redis.bucketedEntities = \
org.hibernate.cache.internal.StandardQueryCache

################################ Redis Application Function #################################
redis.pool.maxIdle=1500
redis.pool.minIdle=500
redis.pool.maxTotal=3000

#not release connection
redis.timeout=0
redis.pool.testonborrow=true

redis.sentinel.masterNames = \
	master_6381,\
	master_6382
	
#redis.sentinel.urls = 10.0.1.194:6380
redis.sentinel.urls = 10.0.1.186:6380


