web.port = 8080
web.content-path = /pcrf
web.location = ../webapp
web.asyncTimeout = 10000
web.minProcessors = 50
web.maxProcessors = 500
web.acceptCount = 500
web.maxThreads = 800
web.minSpareThreads = 50 