################################ Redis Application Function #################################
redis.pool.maxIdle= 300
redis.pool.minIdle= 100
redis.pool.maxTotal= 300
redis.pool.testonborrow=true
#not release connection
redis.timeout=0
redis.sentinel.masterNames = \
	master_6381,\
	master_6382
#redis.sentinel.urls = 172.16.3.216:6380,172.16.3.217:6380,172.16.3.218:6380
redis.sentinel.urls = 127.0.0.1:6380
#redis.sentinel.urls = 10.0.1.186:6380
#--Gateway  Configuration --
gateway.addr.urls = 101.200.174.126:10005,101.200.174.126:16999,101.200.174.126:10008

aircleanerport = 10008

modbusserver.addr.urls = 101.200.174.126:10009
thclient.read.timeinterval = 600