################################ mysql database settings #################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.200.174.126:3306/museum_dev_v1?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true

jdbc.username=museum_dev
jdbc.password=mysql!@#$

jdbc.maxIdle = 10
jdbc.maxActive = 10
jdbc.initialSize = 10

################################ hibernate settings #################################
hibernate.jpa.packagesToScan = com.qingruan.museum.dao,com.qingruan.museum.engine

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.dbtype=MYSQL

hibernate.max_fetch_depth = 10
hibernate.default_batch_fetch_size = 16
hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy


################################ Redis Application Function #################################
redis.pool.maxIdle= 300
redis.pool.minIdle= 100
redis.pool.maxTotal= 300
redis.pool.testonborrow=true
#not release connection
redis.timeout=0

redis.sentinel.masterNames = \
	master_6381,\
	master_6382
	
redis.sentinel.urls = 101.200.174.126:6380

db.host=10.0.1.67
db.name=museum_dev_v1
db.path=
tmpfile.path=/tmp/backup/

ftp.username=cells
ftp.password=cells1234
ftp.host=101.200.174.126
ftp.path=DataArchive/
