[DEFAULT]
debug = true
logdir = /var/log/usmp
admin_token = admin
global_router_recv_port = 11000
global_router_send_port = 11001
global_router_coordinate_port = 11002
local_router_recv_port = 11003
local_router_send_port = 11004
database_msg_port = 11005
call_log_msg_port = 11006
license_msg_port = 11007
kpi_msg_port = 11008
mysql_db = usmp
cli_user = test
pcrf_db = r_pcrf_rule
